# ReverseWordle

./: MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  ReverseWordle.csproj  ReverseWordle.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: dictionary.txt
